{
  "name": "surftrack-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build:web && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "precompute": "npx tsx scripts/precomputeForecasts.ts",
    "build:android": "npm run build:web && npx cap sync android && npx cap open android",
    "build:ios": "npm run build:web && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/geolocation": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "autoprefixer": "^10.4.24",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.6.1",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
